{
  "name": "thisbetterwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mpp-client": "^0.4.3483807882806744",
    "websocket": "^1.0.33"
  }
}
